$base: rgb(76, 99, 115)

$main: #657C8D

$green: #6a8981

$h-link: #B3CCDE
//* --SLIDER-- *//
.wrap-slider
  overflow: hidden
  
.slider
  width: 100%
  height: 100vh
  background: $base
  position: relative

.slider-list
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: auto
  position: relative

.slider-item
  width: 100%
  height: 100%
  position: absolute
  opacity: 0
  z-index: 1
  transition: 1s linear

.wrap-block-item
  width: 100%
  height: 100%

.img-slider-item
  width: 100%
  height: 100%
  object-fit: cover  

.wrap-slider-content
  width: 100%
  height: 100%
  display: grid
  justify-content: center
  align-items: center  

.slider-content
  text-align: center
  margin-top: 10vh

.slider-content .img-logo
  width: 40%
  margin-bottom: 1vh

.slider-slogan
  font-size: 1.6em
  text-transform: uppercase
  color: $h-link
  font-weight: bold

.navigation
  position: absolute

.slider-position-1
  left: -100%
  transition: 12s linear

.slider-position-2
  left: 0
  transition: 12s linear

.slider-position-3
  left: 100%
  transition: 12s linear

.slider-opacity
  opacity: 1
  
//* --INDEX-PAGE-- *//
//* --BLOCK-INFO-- *//
.block-info
  width: 100%
  position: relative

.wrap-bg-info
  position: absolute
  inset: 0

.filter-info
  padding: 5vh 0
  box-sizing: border-box
  background: rgba(75, 113, 101, 0.8)
  position: relative

.block-info-list
  display: grid
  grid-template-columns: 3fr 6fr
  grid-template-rows: 40vh
  width: 80%
  margin: 0 auto

.block-info-item
  width: 100%
  height: 100%
  display: grid
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  border-radius: 20px 40px  

.block-info-list-rv
  display: grid
  grid-template-columns: 3fr 6fr
  grid-template-rows: 40vh
  width: 80%
  margin: 0 auto
  grid-auto-flow: dense
  direction: rtl

.block-info-img
  width: 100%
  height: 100%
  object-fit: cover
  box-shadow: 7px 7px 10px 2px rgba(0,0,0,0.2)

.wrap-block-info-logo
  width: 100%
  height: 100%
  display: grid
  justify-content: center
  align-items: center

.block-info-logo
  width: 40%
  margin: 0 auto

.block-info-content
  width: 60%
  margin: 0 0 0 auto
  text-align: right
  color: #fff
  text-transform: uppercase

.block-info-content-rv
  width: 60%
  margin: 0 auto 0 0 
  text-align: left
  color: #fff
  text-transform: uppercase

.block-info-h3
  font-size: 2.5em

.block-info-article
  font-size: 1.2em
  padding-top: 4vh

//* --BLOCK-NEW-- *//
.new-box:first-child
  grid-column: 1 / 3
  grid-row: 1 / 3   

.new-box:nth-child(4)
  grid-column: 3 / 5
  grid-row: 2 / 4

.new-box:first-child  .main-block-link, .new-box:nth-child(2)  .main-block-link, .new-box:nth-child(4)  .main-block-link, .new-box:nth-child(6)  .main-block-link
  border-radius: 40px 20px

//* --BLOCK-RECOMENDATION-- *//
.recomendation-box:first-child
  grid-column: 1 / 3
  grid-row: 1 / 3

.recomendation-box:nth-child(2)
  grid-column: 3 / 5
  grid-row: 1 / 3

.recomendation-box:first-child  .main-block-link
  border-radius: 40px 20px 

.recomendation-box:nth-child(2) .main-block-link
  border-radius: 20px 40px

.recomendation-box:nth-child(3) .main-block-link
  border-radius: 40px 20px

.recomendation-box:nth-child(4) .main-block-link
  border-radius: 40px

.recomendation-box:nth-child(5) .main-block-link
  border-radius: 40px

.recomendation-box:nth-child(6) .main-block-link
  border-radius: 20px 40px

//* --BLOCK-IDEA-- *//
.idea-box:nth-child(2)
  grid-column: 2 / 4
  grid-row: 1 / 3

.idea-box:first-child  .main-block-link
  border-radius: 40px 20px

.idea-box:nth-child(2) .main-block-link
  border-radius: 40px

.idea-box:nth-child(3) .main-block-link
  border-radius: 20px 40px

.idea-box:nth-child(4) .main-block-link
  border-radius: 40px

.idea-box:nth-child(5) .main-block-link
  border-radius: 40px

.idea-box:nth-child(6) .main-block-link
  border-radius: 20px 40px

.idea-box:nth-child(7) .main-block-link
  border-radius: 20px 40px

.idea-box:nth-child(8) .main-block-link
  border-radius: 40px 20px

.idea-box:nth-child(9) .main-block-link
  border-radius: 40px 20px

//* --BLOCK-POP-- *//
.block-pop
  grid-template-columns: repeat(3, 1fr)

.pop-box:first-child  .main-block-link
  border-radius: 40px 20px

.pop-box:nth-child(2) .main-block-link
  border-radius: 40px 40px 20px 20px

.pop-box:nth-child(3) .main-block-link
  border-radius: 20px 40px

.pop-box:nth-child(4) .main-block-link
  border-radius: 40px 20px

.pop-box:nth-child(5) .main-block-link
  border-radius: 40px

.pop-box:nth-child(6) .main-block-link
  border-radius: 20px 40px

.pop-box:nth-child(7) .main-block-link
  border-radius: 20px 40px

.pop-box:nth-child(8) .main-block-link
  border-radius: 20px 20px 40px 40px

.pop-box:nth-child(9) .main-block-link
  border-radius: 40px 20px

//* --INFO-- *//
.block-info-content-list
  width: 80%
  padding-bottom: 10vh
  box-sizing: border-box
  color: $base

.block-info-content-item
  padding-bottom: 2vh
  font-size: 1.5em
  text-align: justify

.block-info-content-item:first-child, .inform-content-bold
  padding: 5vh 0 2vh 0
  font-size: 2em
  font-weight: bold

.inform-link
  color: #2086b9
  font-weight: bold

.inform-bold
  font-weight: bold

.inform-italic
  font-style: italic

//* --CATALOG-- *//
.catalog-block
  padding: 2vh 0 5vh 0

.first-item-3fr
  grid-column: 1/3
  grid-row: 1/3

.filter-fa-catalog
  display: grid
  align-items: end
  width: 20%
  color: $base
  