$base: rgb(76, 99, 115)

$main: #657C8D

$green: #6a8981

$red: #ca7b83

//* --PRODUCT-PAGE-- *//
.dop-page-box
  height: 6vh

.dop-page-box-h1
  font-size: 2.7em
  margin: 0 0 -0.8vh 5vh

.product-block
  margin: 5vh 0 5vh 5vh
  display: grid
  grid-template-columns: 3fr 1fr
  grid-template-rows: 54vh auto
  gap: 2vw

.product-block-foto
  display: grid
  grid-template-columns: 1fr 5fr
  grid-auto-rows: 54vh
  gap: 1vh

.product-block-foto-mini-list
  display: grid
  grid-auto-rows: 10vh
  gap: 1vh 

.product-block-foto-mini-item 
  border-radius: 20px 10px 20px 10px
  overflow: hidden  
  filter: grayscale(100%) 
  text-align: center
  background: #fff 
  transition: 0.3s linear

.wrap-product-block-foto
  position: relative
  border-radius: 40px 20px 40px 20px
  overflow: hidden

.product-block-foto-list
  position: relative
  height: 100% 
  width: 100%

.product-block-foto-item
  position: absolute
  top: 0
  height: 100% 
  width: 100%
  opacity: 0
  background: #fff
  transition: 0.3s linear

.img-product-block-item
  height: 100%
  width: 100%
  object-fit: fill

.wrap-filter-box
  width: 100%
  height: 100%
  display: grid
  align-items: center
  justify-content: center

.filter-box
  padding: 2vh
  border: 2px solid #fff
  color: #fff
  text-transform: uppercase
  cursor: pointer
  font-size: 2em
  transform: translateY(-500%)
  transition: 0.3s

.wrap-filter-box:hover .filter-box
  transform: translateY(0%)

.wrap-filter-info
  position: absolute
  width: 100%
  height: 20%
  z-index: 120
  bottom: 0
  left: 0

.filter-info
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 3vh
  height: 100%
  box-sizing: border-box  

.filter-fa
  display: grid
  align-items: end
  width: 10%

.filter-price
  display: grid
  justify-content: end
  align-items: end
  color: #fff
  font-size: 3em

.product-block-info
  padding: 0 1vh 
  grid-column: 2 / 4
  grid-row: 1 / 3   
  display: grid
  grid-template-rows: auto 1fr auto

.wrap-botton-add
  text-align: center
  color: #fff
  text-transform: uppercase
  font-size: 2em
  padding: 2vh 0
  cursor: pointer
  border-radius: 20px 10px 20px 10px
  box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.2)

.char-price-item
  font-size: 1.8em
  color: $green
  font-weight: bold
  text-transform: uppercase
  padding: 2vh 0 0.5vh 0

.char-price-item:last-child
  text-align: right

.product-info-h2
  padding: 2vh 0 0 0 
  text-align: center
  box-sizing: border-box

.product-h2
  text-transform: uppercase
  font-size: 2em
  color: #4c6373

.product-char-list
  display: grid
  grid-template-columns: 1fr 1fr  

.product-char-item
  color: #4c6373
  font-size: 1.3em
  padding: 0.7vh
  position: relative

.char-article-list
  display: grid
  grid-template-columns: 1fr 1fr 
  padding: 0 0 2vh 0

.char-article-item
  color: #4c6373

.char-article-item:last-child
  text-align: right

.wrap-box-char-color
  padding: 0
  grid-column: span 2
  border-radius: 20px 10px
  overflow: hidden
  height: 6vh
  margin-top: 1vh

.box-char-color
  display: grid
  width: 100%
  height: 100%
  align-items: center
  padding: 0 3vh
  box-sizing: border-box

.product-color-img
  width: 100%
  height: 100%
  object-fit: fill

.wrap-product-color
  height: 7vh
  width: 100%
  overflow: hidden
  border-radius: 20px 10px 20px 10px
  box-sizing: border-box
  color: #fff

.char-top
  grid-column: span 2
  font-size: 1.5em
  font-weight: bold
  padding: 2vh 0 1vh 0

.product-select
  font-size: 1.5em
  padding: 0 0 1vh 0
  font-weight: bold

.char-color-box
  grid-column: span 2
  padding-top: 1vh
  padding-bottom: 0

.box-char-color-item
  color: #e7ebee

.gap-char
  padding-top: 2vh

.char-item-right
  text-align: right

.wrap-dop-info
  display: grid
  grid-template-rows: auto auto 1fr

.dop-link-list
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  gap: 1.5vw

.dop-contact-list
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1.5vw
  padding: 2vh 0 0 0

.dop-link-item
  display: grid
  justify-content: center
  align-items: center

.dop-link-item:first-child
  justify-content: start

.dop-link-item:last-child
  justify-content: end

.dop-link
  text-transform: uppercase
  color: #1878ba
  font-size: 1.5em
  font-weight: bold
  display: block
  padding: 0 0 2vh 0 

.dop-info-list
  padding: 1vh 0 2vh 0

.dop-info-item
  display: grid
  grid-template-columns: auto 1fr
  gap: 1vw
  padding: 1vh 0
  
.dop-info-article
  text-align: justify
  color: #4c6373
  font-size: 1.2em

.dop-contact-item
  color: #1878ba
  font-size: 0.7em
  display: grid
  align-items: end

.dop-contact-item:last-child
  text-align: right

.wrap-modul-block
  grid-column: 2/3

.modul-block-list
  margin: 5vh 0 5vh 5vh
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-auto-rows: 20vh
  gap: 1vw

.modul-block-info
  width: 100%
  height: 100%
  display: grid
  grid-auto-rows: 1fr auto
  padding: 2vh
  box-sizing: border-box
  color: #fff
  transition: 0.3s

.modul-block-info-top
  padding-bottom: 2vh
  display: grid
  align-items: end
  justify-content: end

.modul-block-name
  font-size: 1.3em
  text-align: right

.modul-block-collection
  font-size: 1.1em
  padding-top: 0.5vh
  text-align: right

.modul-block-info-bottom
  text-align: center
  font-size: 1em

.product-select-list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 10vh
  gap: 1vh

.product-select-item
  border-radius: 20px 10px
  box-sizing: border-box
  overflow: hidden
  background: #fff

.active
  border: 5px solid $green
  filter: none

.char-padding
  padding-bottom: 0

//* --PRODUCT-SLIDER-FOTO-- *// 
.product-slider-foto
  position: fixed
  width: 100%
  height: 100%
  background: rgba(76, 99, 115, 0.9)
  z-index: 310
  display: grid
  grid-template-rows: 10vh 85vh 5vh
  box-sizing: border-box
  transition: 0.5s
  transform: translateY(-100vh)
  visibility: hidden

.product-slider-visible
  visibility: visible
  transform: translateY(0vh)

.product-cross
  display: flex
  align-items: center
  justify-content: end
  padding-right: 10vh

.product-slider-foto-list
  width: 100%
  height: 100%
  margin: 0 auto
  position: relative  

.product-slider-foto-item
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%  
  border-radius: 20px 40px
  overflow: hidden
  opacity: 0
  transition: 0.3s linear
  background: #fff

.img-item-opacity
  opacity: 1

.wrap-product-slider-foto
  display: grid
  grid-template-columns: 15% 70% 15%

.arrow-box
  display: grid
  justify-content: center
  align-items: center
  color: $red

.fa-arrow-circle-left, .fa-arrow-circle-right
  cursor: pointer
  transition: 0.3s

.fa-arrow-circle-left:hover, .fa-arrow-circle-right:hover
  transform: scale(1.1)

.fa-arrow-circle-left:active, .fa-arrow-circle-right:active
  transform: scale(1)
